LLAMA_ARG_MODEL=Meta-Llama-3.1-8B-Instruct-Q8_0.gguf
LLAMA_ARG_PORT=8000
#LLAMA_ARG_HOST=127.0.0.1
LLAMA_ARG_HOST=0.0.0.0

DGGML_CUDA=On

#TODO
LLAMA_THREADS=24
LLAMA_ARG_UBATCH=512
LLAMA_ARG_CTX_SIZE=4096